# android_app_sdg_mace_erasmus

./: settings.gradle.kts  upload-keystore.jks  upload-keystore2.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/me/erasmusteam/odsmaceerasmusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/erasmusteam/odsmaceerasmusapp/: ActionBarDetails.kt  ActivitiesActivity.kt  ActivityDetailsActivity.kt  AddActivitiesActivity.kt  ApiDetails.kt  EditActivitiesActivity.kt  MainActivity.kt  MainMenuActivity.kt  MobilitiesActivity.kt  MyApp.kt  OdsActivity.kt  OtpVerifierActivity.kt  PartnersActivity.kt  ProjectsActivity.kt  SettingsActivity.kt  SignInActivity.kt  TemporaryActivity.kt
app/src/main/java/me/erasmusteam/odsmaceerasmusapp/adapters/: ActivityRecyclerViewAdapter.kt  ExpandableListAdapter.kt  SDGAdapter.kt
app/src/main/java/me/erasmusteam/odsmaceerasmusapp/data/: ActivityData.kt  ActivityDetailsStruct.kt  ActivityJsonData.kt  SDGData.kt  SharedPreferenceManager.kt
app/src/main/java/me/erasmusteam/odsmaceerasmusapp/filters/: DecimalRangeInputFilter.kt
app/src/main/java/me/erasmusteam/odsmaceerasmusapp/fragments/: MapFragment.kt  WebViewFragment.kt
app/src/main/java/me/erasmusteam/odsmaceerasmusapp/interfaces/: IDarkModeChangerHolder.kt  IDrawerActionBarHolder.kt  IExpandableListHolder.kt  IFragmentHolder.kt  ILoginActionBarHolder.kt  ITranslationHolder.kt  RecyclerViewEvent.kt
app/src/main/java/me/erasmusteam/odsmaceerasmusapp/objects/: ActionBarDetails.kt  ApiDetails.kt  LocalizationHandler.kt
app/src/main/java/me/erasmusteam/odsmaceerasmusapp/providers/: MyFileProvider.java
app/src/main/java/me/erasmusteam/odsmaceerasmusapp/requests/: MultipartRequest.kt  MultipartResponseRequest.kt
app/src/main/res/drawable/: baseline_circle_12.xml  baseline_content_copy_24.xml  group_indicator.xml  ic_expand_less.xml  ic_expand_more.xml  rounded_button.xml
app/src/main/res/layout/: activities.xml  activity_details.xml  activity_details_button.xml  activity_otp_verifier.xml  activity_partners.xml  activity_temporary.xml  add_activities.xml  card_activity_recycler_view_layout.xml  edit_activity.xml  expandable_list_simple_item_1.xml  fragment_map.xml  fragment_web_view.xml  goal_item.xml  group_item.xml  login.xml  login_backup.xml  main_menu.xml  mobilities.xml  nav_header.xml  navigation_view_with_expandable_list_view.xml  ods.xml  projects.xml  sdg_submenu_buttons.xml  settings.xml  sign_in.xml
app/src/main/res/menu/: main2.xml  nav_menu.xml
app/src/main/res/values/: MyActionBar.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/me/erasmusteam/odsmaceerasmusapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
