<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ErasmusLogo"
        android:title=""
        android:icon="@drawable/erasmus_logo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/MaceLogo"
        android:title=""
        android:icon="@drawable/macelogo"
        app:showAsAction="ifRoom" />

</menu>