<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemporaryActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ProjectPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project"/>

        <Button
            android:id="@+id/OdsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ods"/>

        <Button
            android:id="@+id/MobilitiesPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobilities"/>

        <Button
            android:id="@+id/ActivitiesPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activities"/>

        <Button
            android:id="@+id/SettingsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>