<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivitiesActivity"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:text="Activities"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/CountryHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="Country"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/CountryEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:entries="@array/Countries"
                android:inputType="text"
                android:spinnerMode="dropdown"
                android:text="" />

            <TextView
                android:id="@+id/SDGHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="SDG"
                android:textSize="25dp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/OdsEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:entries="@array/SDGs"
                android:inputType="text"
                android:spinnerMode="dropdown"
                android:text="" />

            <TextView
                android:id="@+id/TypeHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Type"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/typeEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:hint="i.e. Solidary Marathon"
                android:inputType="text"
                android:text="" />

            <TextView
                android:id="@+id/DescHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/explanationEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:hint="Explain here your idea for the activity"
                android:inputType="text"
                android:text="" />

            <TextView
                android:id="@+id/LatitudeHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Latitude"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/latitudeEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:hint="Enter a value between -90 and 90"
                android:inputType="numberDecimal"
                android:text="" />

            <TextView
                android:id="@+id/LongitudeHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Longitude"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/longitudeEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:hint="Enter a value between -180 and 180"
                android:inputType="numberDecimal"
                android:text="" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:backgroundTint="@color/red"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/SaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/green"
                    android:text="Submit" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>